
首先，我需要了解tracert这个程序的结果应当怎么分析，光是会输入命令可不行~
引用：https://blog.csdn.net/xwygn/article/details/7109004




（1）tracert命令介绍  

tracert是路由跟踪命令，通过该命令的返回结果，可以获得本地到达目标主机所经过的网络设备。  

用法：tracert [-d] [-h maximum_hops] [-j host-list] [-w timeout] target_name  

参数说明：  

-d                                        不需要把IP地址转换成域名  

-h maximum_hops                 允许跟踪的最大跳数  

-j host-list                             经过的主机列表  

-w timeout                            每次回复的最大允许延时  

（2）tracert工作原理  

在前面介绍过的ping命令中有一个TTL参数，该参数用来指定ICMP包的存活时间，这里的存活时间是指数据包所能经过的节点总数。例如，如果一个ICMP包的TTL值被设置成2，那么这个ICMP包在网络上只能传到邻近的第二个节点；如果被设置成“1”，那么这个ICMP包只能传到邻近的第一个节点。tracert就是根据这个原理设计的，使用该命令时，本机发出的ICMP数据包TTL值从“1”开始自动增加，相当于ping遍历通往目标主机的每个网络设备，然后显示每个设备的回应，从而探知网络路径中的每一个节点。  

例如，键入“tracert www.163.com”命令来探测发往163的数据包都经过了哪些节点，进而来分析目标网络结构。

---------------------------------------------------------------------------

分析结果如下：  

第1跳     1      <10 ms    <10 ms    <10 ms    210.□.□.254，其中210.□.□.254是本机网关。  

第2跳     2      <10 ms    <10 ms    <10 ms    210.□.□.13，其中210.□.□.13是CERNET节点。  

第3跳     3      <10 ms    <10 ms    <10 ms    202.112.53.241，其中202.112.53.241是广州教育网节点。  

……  

第6跳     6      10 ms     21 ms     30 ms     202.112.36.131，其中202.112.36.131是位于中国教育与科研计算机网高性能计算中心。  

第7跳     7      20 ms     21 ms     20 ms     219.158.28.25，从该节点起，数据包由从教育网进入公众网。  

随后的几跳，数据包进入163网络。  
---------------------------------------------------------------------------
再看一个到新浪的实例：使用命令“tracert www.sina.com.cn”。  

C:\>tracert www.sina.com.cn  

Tracing route to sina37-42.sina.com.cn [202.108.37.42]  

over a maximum of 30 hops:  

1         <1 ms        <1 ms        <1 ms    210.□.□.□  

2         <1 ms        <1 ms        <1 ms    210.□.□.□  

3         <1 ms        <1 ms        <1 ms    202.□.□.□  

4         6 ms        6 ms        6 ms    sydl3.□.net [202.□.□.□]  

5         19 ms        18 ms        19 ms    bysy3.□.net [202.□. □.□]  

6         19 ms        20 ms        19 ms    202.□.□.□  

7         *           *           *       Request timed out.  

8       1776 ms      1762 ms      1758 ms    219.□.□.□  

9       1766 ms      1757 ms      1769 ms    202.96.12.42  

10       1580 ms      1572 ms      1557 ms    202.106.192.174  

11       1678 ms      1732 ms      1642 ms    210.74.176.158  

12       1650 ms      1662 ms      1616 ms    sina37-42.sina.com.cn [202.108. 37.42]  

Trace complete.  

结合前面讲过的网络基本结构，第7跳的网络设备没有响应，所以第7跳应该是“防火墙”。

Tracert（跟踪路由）命令 详解

       Tracert（跟踪路由）是路由跟踪实用程序，用于确定 IP 数据报访问目标所采取的路径。Tracert 该诊断实用程序将包含不同生存时间 (TTL) 值的 Internet 控制消息协议(ICMP) 回显数据包发送到目标，以决定到达目标采用的路由。要在转发数据包上的 TTL 之前至少递减 1，必需路径上的每个路由器，所以 TTL 是有效的跃点计数。数据包上的 TTL 到达 0 时，路由器应该将“ICMP 已超时”的消息发送回源系统。Tracert 先发送 TTL 为 1 的回显数据包,并在随后的每次发送过程将 TTL递增 1，直到目标响应或 TTL 达到最大值，从而确定路由。路由通过检查中级路由器发送回的“ICMP 已超时”的消息来确定路由。不过，有些路由器悄悄地下传包含过期 TTL 值的数据包，而 tracert 看不到。如果使用 -d 选项，则 Tracert 实用程序不在每个 IP 地址上查询 DNS。

语法
       tracert [-d] [-h MaximumHops] [-j HostList] [-w Timeout] [TargetName]

参数
       /d   防止 tracert 试图将中间路由器的 IP 地址解析为它们的名称。这样可加速显示 tracert 的结果。 
       -h MaximumHops   在搜索目标（目的）的路径中指定跃点的最大数。默认值为 30 个跃点。 
       -j HostList   指定“回响请求”消息对于在主机列表中指定的中间目标集使用 IP 报头中的“松散源路由”选项。可以由一个或多个具有松散源路由的路由器分隔连续中间的目的地。主机列表中的地址或名称的最大数为 9。主机列表是一系列由空格分开的 IP 地址（用带点的十进制符号表示）。 
        -w Timeout   指定等待“ICMP 已超时”或“回响答复”消息(对应于要接收的给定“回响请求”消息)的时间（以毫秒为单位）。如果超时时间内未收到消息，则显示一个星号 (*)。默认的超时时间为 4000（4 秒 ）。 
       TargetName 指定目标，可以是 IP 地址或主机名。 
       -? 在命令提示符显示帮助。 
注释
       该诊断工具通过更改“生存时间 (TTL)”的值向目标发送“ICMP 回响请求”消息来确定到达目标的路径。要求路径上的每个路由器在转发数据包之前至少将 IP 数据包中的 TTL 递减 1。这样，TTL 就成为最大链路计数器。数据包上的 TTL 到达 0 时，路由器应该将“ICMP 已超时”的消息发送回源计算机。Tracert 发送 TTL 为 1 的第一条“回响请求”消息，并在随后的每次发送过程将 TTL 递增 1，直到目标响应或跃点达到最大值，从而确定路径。默认情况下跃点最大值是 30，可使用 -h 参数指定。检查中间路由器返回的“ICMP 超时”消息与目标返回的“回响答复”消息可确定路径。但是，某些路由器不会为使用到期 TTL 值的数据包返回“已超时”消息，而且有些路由器对于 tracert 命令不可见。在这种情况下，将为该跃点显示一行星号 (*)。 
       要跟踪路径并为路径中的每个路由器和链路提供网络延迟和数据包丢失信息，请使用 pathping 命令。 
        只有当网际协议 (TCP/IP) 协议在 网络连接中安装为网络适配器属性的组件时，该命令才可用。

范例
        要跟踪名为 corp7.microsoft.com 的主机的路径，请键入： tracert corp7.microsoft.com
        要跟踪名为 corp7.microsoft.com 的主机的路径并防止将每个 IP 地址解析为它的名称，请键入:tracert -d corp7.microsoft.com
        要跟踪名为 corp7.microsoft.com 的主机的路径并使用松散源路由 10.12.0.1-10.29.3.1-10.1.44.1，请键入：tracert -j 10.12.0.1 10.29.3.1 10.1.44.1 corp7.microsoft.com
        
        
        
 =======================================================================================================
 
 定义
互联网服务提供商（Internet Service Provider），
简称ISP，指的是面向公众提供下列信息服务的经营者：
一是接入服务，即帮助用户接入Internet；
二是导航服务，即帮助用户在Internet上找到所需要的信息；
三是信息服务，即建立数据服务系统，收集、加工、存储信息，定期维护更新，并通过网络向用户提供信息内容服务。 [1] 

权利与义务
互联网服务提供商对其侵权行为须承担相应的法律责任。从狭义的电子商务（即在线交易）的角度出发，
电子商务法律关系的主体即在线交易的参与主体，是指参与在线交易，
并依照电子商务法的规定享有权利和承担义务的人。包括在线交易当事人和在线交易服务提供者。
在线交易当事人又称网络交易主体，是指直接通过互联网缔结买卖合同或服务合同的在线交易参与主体。
其中，利用互联网出售商品或提供服务的一方为卖方，利用互联网购买商品或获得服务的一方为买方。
互联网交易服务提供者可分为两大类：网络交易平台提供商和网络交易辅助服务提供者。
互联网交易服务提供者（包括网络交易平台提供商和网络交易辅助服务提供者）的权利和义务如下：
（1）提供合法的主体资质证明。（2）规范服务，完善制度。
（3）信息披露。（4）维护交易秩序。
（5）维护用户利益，保护消费者权益。（6）保存交易记录，保证数据安全。
（7）监督平台信息。（8）维护系统安全。 [2] 
        
        
        
        
