
今天为了在虚拟机上面部署Kali委实花了一整天的力气，以下记录今天的心得：

1.使用vmware，不要放在C盘启动盘目录下面
2.使用vmware player也是可以的
3.安装前绝对要清理出来足够的空间!
  最好要整理出来可用空间大于30G的硬盘（不是所有的系统都这样要求，但是为了不走冤枉路，要么了解清楚需要多少空间，要么多分配点）
4.最好的办法就是，买台容量大内存大的本子。。
5.提前清理硬盘，不要卡住了才清理

======================================================================================================================================

出现的问题：

① 硬盘空间整理
   注意！平时不要随便乱分硬盘!
   清理硬盘有什么技巧呢？今天我知道了可能灵活使用管理工具压缩卷、扩展卷灵活调配硬盘的空间，平时最好不要乱分，因为一旦平时使用的一些软件安装在硬盘
   里面，再去清理时会带来很多不必要的麻烦。最好最好的办法就是买好点的空间大的电脑QUQ   没别的，钱能解决一百个问题里面99个问题。
   实在不行，买个外接硬盘吧。
   
② vmware tools 工具
  这个工具是需要安装在虚拟机里面的，所以按照提示下载好vmware tools压缩包，解压缩后使用perl命令执行Pl文件，可劲儿摁回车就完事。
③ 虚拟机显示屏幕太小
   安装好vmware tools工具以后这个问题在重启后就能解决
   
   
======================================================================================================================================

知识点：来自互联网
①
Perl借取了C、sed、awk、shell 脚本语言以及很多其他程序语言的特性，
其中最重要的特性是它内部集成了正则表达式的功能，以及巨大的第三方代码库CPAN。
Perl 一般被称为“实用报表提取语言”（Practical Extraction and Report Language）
Perl 是一种能完成任务的语言。从一开始，Perl 就设计成可以把简单工作简单化，同时又不失去处理困难问题能力的语言。
它可以很容易操作数字，文本，文件和目录，计算机和网络，特别是程序的语言。
这种语言应该很容易运行外部的程序并且扫描这些程序的输出获取感兴趣的东西。
而且它还应该很容易能把这些你感兴趣的东西交给其它程序做特殊的处理。
当然，这种语言还应该很容易在任何现代的操作系统上可以移植地编译和运行。


②
在vmware上安装Kali教程
https://knightyun.github.io/2018/04/15/kali-linux-install#1


======================================================================================================================================

    常用工具简介

firefox 浏览器
terminal 终端
files 文件
metasploit framework
          Metasploit Framework是一个编写，测试和使用exploit代码的完善环境。
          这个环境为渗透测试，shellcode编写和漏洞研究提供了一个可靠的平台，
          这个框架主要是由面向对象的Ruby编程语言编写的，并带有由C语言，汇编程序和Python编写的可选组件。
armitage
          Armitage 是一款 Java 写的 Metasploit 图形界面化的攻击软件，
          可以用它结合 Metasploit 中已知的 exploit 来针对主机存在的漏洞自动化攻击。
         
burpsuite
          Burp Suite 是用于攻击web 应用程序的集成平台，包含了许多工具。
          Burp Suite为这些工具设计了许多接口，以加快攻击应用程序的过程。
          所有工具都共享一个请求，并能处理对应的HTTP 消息、持久性、认证、代理、日志、警报。
maltego
          Maltego是一个开源的漏洞评估工具，它主要用于论证一个网络内单点故障的复杂性和严重性。
          该工具能够聚集来自内部和外部资源的信息，并且提供一个清晰的漏洞分析界面。          
beef xss framework
          BeEf,The Browser Exploitation Framework缩写，
          攻击者可以对目标进行攻击测试，攻击成功以后会加载浏览器劫持会话，
          它扩展了跨站漏洞的利用，能HOOK很多浏览器(IE和Firefox等)并可以执行很多内嵌命令。
faraday IDE
          Faraday带来一种全新概念——IPE(即集成化渗透测试环境)，即一套多渗透测试IDE。
          其设计目标在于对安全审计期间生成的数据进行分发、索引与分析。
Leafpad 
          Leafpad是一款linux下的轻量级编辑器。
          类似于windows下的notepad（记事本），它和mousepad是双胞胎，出自同一个作者。
