
今天为了在虚拟机上面部署Kali委实花了一整天的力气，以下记录今天的心得：

1.使用vmware，不要放在C盘启动盘目录下面
2.使用vmware player也是可以的
3.安装前绝对要清理出来足够的空间!
  最好要整理出来可用空间大于30G的硬盘（不是所有的系统都这样要求，但是为了不走冤枉路，要么了解清楚需要多少空间，要么多分配点）
4.最好的办法就是，买台容量大内存大的本子。。
5.提前清理硬盘，不要卡住了才清理

======================================================================================================================================

出现的问题：

① 硬盘空间整理
   注意！平时不要随便乱分硬盘!
   清理硬盘有什么技巧呢？今天我知道了可能灵活使用管理工具压缩卷、扩展卷灵活调配硬盘的空间，平时最好不要乱分，因为一旦平时使用的一些软件安装在硬盘
   里面，再去清理时会带来很多不必要的麻烦。最好最好的办法就是买好点的空间大的电脑QUQ   没别的，钱能解决一百个问题里面99个问题。
   实在不行，买个外接硬盘吧。
   
② vmware tools 工具
  这个工具是需要安装在虚拟机里面的，所以按照提示下载好vmware tools压缩包，解压缩后使用perl命令执行Pl文件，可劲儿摁回车就完事。
③ 虚拟机显示屏幕太小
   安装好vmware tools工具以后这个问题在重启后就能解决
   
   
======================================================================================================================================

知识点：来自互联网
①
Perl借取了C、sed、awk、shell 脚本语言以及很多其他程序语言的特性，
其中最重要的特性是它内部集成了正则表达式的功能，以及巨大的第三方代码库CPAN。
Perl 一般被称为“实用报表提取语言”（Practical Extraction and Report Language）
Perl 是一种能完成任务的语言。从一开始，Perl 就设计成可以把简单工作简单化，同时又不失去处理困难问题能力的语言。
它可以很容易操作数字，文本，文件和目录，计算机和网络，特别是程序的语言。
这种语言应该很容易运行外部的程序并且扫描这些程序的输出获取感兴趣的东西。
而且它还应该很容易能把这些你感兴趣的东西交给其它程序做特殊的处理。
当然，这种语言还应该很容易在任何现代的操作系统上可以移植地编译和运行。


②
在vmware上安装Kali教程
https://knightyun.github.io/2018/04/15/kali-linux-install#1



